# linid-im-api-corelib

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  COPYRIGHT  README.md  changelog.md  gitlab-settings.xml  pom.xml
.github/: maven-settings.xml
.github/workflows/: github.yml  maven_publish.yml  pull_request.yml  release.yml
checkstyle/: java.header
docs/: architecture.mmd  github-architecture.mmd  github-project-architecture.md  gitlab-architecture.mmd  gitlab-project-architecture.md  lifecycle-example.mmd
docs/plugins/: create-authentication-plugin.md  create-authorization-plugin.md  create-provider-plugin.md  create-route-plugin.md  create-task-plugin.md  create-validation-plugin.md  error-management.md  example-config.yaml  how-to-create-a-plugin.md  internationalization.md  plugin-configuration.md
src/main/java/: module-info.java
src/main/java/io/github/linagora/linid/im/corelib/exception/: ApiException.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/i18n/: I18nMessage.java  I18nService.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/: package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/authentication/: AllowAllAuthenticationPlugin.java  AuthenticationFactory.java  AuthenticationPlugin.java  DenyAllAuthenticationPlugin.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/authorization/: AbstractAuthorizationPlugin.java  AllowAllAuthorizationPlugin.java  AuthorizationFactory.java  AuthorizationPlugin.java  DenyAllAuthorizationPlugin.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/config/: JinjaService.java  PluginConfigurationService.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/entity/: AttributeDescription.java  DynamicEntity.java  DynamicEntityMapper.java  DynamicEntityService.java  EntityDescription.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/provider/: ProviderFactory.java  ProviderPlugin.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/route/: AbstractRoutePlugin.java  DynamicRoutingService.java  RouteDescription.java  RoutePlugin.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/task/: TaskEngine.java  TaskExecutionContext.java  TaskPlugin.java  package-info.java
src/main/java/io/github/linagora/linid/im/corelib/plugin/validation/: ValidationEngine.java  ValidationPlugin.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/exception/: ApiException.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/i18n/: I18nMessage.java  I18nService.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/: package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/authorization/: AbstractAuthorizationPlugin.java  AllowAllAuthorizationPlugin.java  AuthorizationFactory.java  AuthorizationPlugin.java  DenyAllAuthorizationPlugin.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/config/: JinjaService.java  PluginConfigurationService.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/config/dto/: AttributeConfiguration.java  AuthorizationConfiguration.java  EntityConfiguration.java  PluginConfiguration.java  ProviderConfiguration.java  RootConfiguration.java  RouteConfiguration.java  TaskConfiguration.java  ValidationConfiguration.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/entity/: AttributeDescription.java  DynamicEntity.java  DynamicEntityMapper.java  DynamicEntityService.java  EntityDescription.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/provider/: ProviderFactory.java  ProviderPlugin.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/route/: AbstractRoutePlugin.java  DynamicRoutingService.java  RouteDescription.java  RoutePlugin.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/task/: TaskEngine.java  TaskExecutionContext.java  TaskPlugin.java  package-info.java
src/main/java/org/linagora/linid/dmapicore/plugin/validation/: ValidationEngine.java  ValidationPlugin.java  package-info.java
src/test/java/io/github/linagora/linid/im/corelib/exception/: ApiExceptionTest.java
src/test/java/io/github/linagora/linid/im/corelib/i18n/: I18nMessageTest.java
src/test/java/io/github/linagora/linid/im/corelib/plugin/authentication/: AllowAllAuthenticationPluginTest.java  DenyAllAuthenticationPluginTest.java
src/test/java/io/github/linagora/linid/im/corelib/plugin/authorization/: AbstractAuthorizationPluginTest.java  AllowAllAuthorizationPluginTest.java  DenyAllAuthorizationPluginTest.java
src/test/java/io/github/linagora/linid/im/corelib/plugin/entity/: DynamicEntityTest.java
src/test/java/io/github/linagora/linid/im/corelib/plugin/route/: AbstractRoutePluginTest.java
src/test/java/org/linagora/linid/dmapicore/exception/: ApiExceptionTest.java
src/test/java/org/linagora/linid/dmapicore/i18n/: I18nMessageTest.java
src/test/java/org/linagora/linid/dmapicore/plugin/authorization/: AbstractAuthorizationPluginTest.java  AllowAllAuthorizationPluginTest.java  DenyAllAuthorizationPluginTest.java
src/test/java/org/linagora/linid/dmapicore/plugin/config/dto/: AttributeConfigurationTest.java  AuthorizationConfigurationTest.java  EntityConfigurationTest.java  PluginConfigurationTest.java  ProviderConfigurationTest.java  RootConfigurationTest.java  RouteConfigurationTest.java  TaskConfigurationTest.java  ValidationConfigurationTest.java
src/test/java/org/linagora/linid/dmapicore/plugin/entity/: DynamicEntityTest.java
src/test/java/org/linagora/linid/dmapicore/plugin/route/: AbstractRoutePluginTest.java
src/test/java/org/linagora/linid/dmapicore/plugin/task/: TaskExecutionContextTest.java
src/test/java/org/linagora/linid/dmapicore/plugin/validation/: ValidationPluginTest.java
(+23 files in other folders)
